####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/99-sysctl.txt #####################################
#### path: /etc/sysctl.d/99-sysctl.conf ############################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Ubuntu system (kernel) additional configuration file (see /etc/sysctl.conf) ##########
#### ss version: SlickStack alpha ss5a #############################################################
#### module version: Ubuntu 18.04 LTS ##############################################################
####################################################################################################

# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.

# kernel.domainname = example.com
# kernel.printk = 3 4 1 3

# net.ipv4.conf.default.rp_filter=1
# net.ipv4.conf.all.rp_filter=1
# net.ipv4.tcp_syncookies=1
# net.ipv4.ip_forward=1
# net.ipv4.conf.all.accept_redirects = 0
# net.ipv4.conf.all.secure_redirects = 1
# net.ipv4.conf.all.send_redirects = 0
# net.ipv4.conf.all.accept_source_route = 0
# net.ipv4.conf.all.log_martians = 1

# net.ipv6.conf.all.forwarding=1
# net.ipv6.conf.all.accept_redirects = 0
# net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_ra = 2

## disable ipv6
## after saving or editing this file
## reload settings with: sudo sysctl -p
## confirm with: cat /proc/sys/net/ipv6/conf/all/disable_ipv6
# net.ipv6.conf.all.disable_ipv6 = 1
# net.ipv6.conf.default.disable_ipv6 = 1
# net.ipv6.conf.lo.disable_ipv6 = 1
# net.ipv6.conf.eth0.disable_ipv6 = 1

## avoid Redis warnings
vm.overcommit_memory = 1
